{
  ".svelte-kit/build/app.js": {
    "file": "app.js",
    "src": ".svelte-kit/build/app.js",
    "isEntry": true,
    "imports": [
      "_index-4e6387dd.js"
    ],
    "css": [
      "assets/app-6009617f.css"
    ]
  },
  "src/routes/__layout.svelte": {
    "file": "entries/pages/__layout.svelte.js",
    "src": "src/routes/__layout.svelte",
    "isEntry": true,
    "imports": [
      "_index-4e6387dd.js",
      "_index-89505517.js",
      "_classAdderBuilder-b24d9c79.js",
      "_dispatch-e66f93b5.js",
      "_Ripple-96dfaf3f.js",
      "_IconButton-d064aaf2.js"
    ],
    "css": [
      "assets/entries/pages/__layout.svelte-23ed95e4.css"
    ]
  },
  ".svelte-kit/build/components/error.svelte": {
    "file": "entries/pages/error.svelte.js",
    "src": ".svelte-kit/build/components/error.svelte",
    "isEntry": true,
    "imports": [
      "_index-4e6387dd.js"
    ]
  },
  "src/routes/index.svelte": {
    "file": "entries/pages/index.svelte.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "imports": [
      "_index-4e6387dd.js",
      "_index-9ad0e08d.js",
      "_classAdderBuilder-b24d9c79.js"
    ],
    "css": [
      "assets/entries/pages/index.svelte-9304cbf4.css"
    ]
  },
  "src/routes/support.svelte": {
    "file": "entries/pages/support.svelte.js",
    "src": "src/routes/support.svelte",
    "isEntry": true,
    "imports": [
      "_index-4e6387dd.js",
      "_IconButton-d064aaf2.js",
      "_classAdderBuilder-b24d9c79.js",
      "_index-9ad0e08d.js",
      "_Ripple-96dfaf3f.js",
      "_index-af2ec3b0.js",
      "_ColorFaq-2a3e5429.js",
      "_dispatch-e66f93b5.js"
    ],
    "css": [
      "assets/entries/pages/support.svelte-fafbeacd.css"
    ]
  },
  "src/routes/shop.svelte": {
    "file": "entries/pages/shop.svelte.js",
    "src": "src/routes/shop.svelte",
    "isEntry": true,
    "imports": [
      "_index-4e6387dd.js",
      "_index-9ad0e08d.js",
      "_index-89505517.js",
      "_classAdderBuilder-b24d9c79.js",
      "_Ripple-96dfaf3f.js",
      "_ColorFaq-2a3e5429.js"
    ],
    "css": [
      "assets/entries/pages/shop.svelte-80e5cf45.css"
    ]
  },
  "src/routes/faq.svelte": {
    "file": "entries/pages/faq.svelte.js",
    "src": "src/routes/faq.svelte",
    "isEntry": true,
    "imports": [
      "_index-4e6387dd.js",
      "_ColorFaq-2a3e5429.js",
      "_index-af2ec3b0.js",
      "_index-9ad0e08d.js",
      "_classAdderBuilder-b24d9c79.js",
      "_dispatch-e66f93b5.js",
      "_Ripple-96dfaf3f.js"
    ],
    "css": [
      "assets/entries/pages/faq.svelte-2fbf89be.css"
    ]
  },
  "_index-4e6387dd.js": {
    "file": "chunks/index-4e6387dd.js"
  },
  "_IconButton-d064aaf2.js": {
    "file": "chunks/IconButton-d064aaf2.js",
    "imports": [
      "_index-4e6387dd.js",
      "_classAdderBuilder-b24d9c79.js",
      "_dispatch-e66f93b5.js",
      "_Ripple-96dfaf3f.js"
    ]
  },
  "_classAdderBuilder-b24d9c79.js": {
    "file": "chunks/classAdderBuilder-b24d9c79.js",
    "imports": [
      "_index-4e6387dd.js"
    ]
  },
  "_dispatch-e66f93b5.js": {
    "file": "chunks/dispatch-e66f93b5.js"
  },
  "_Ripple-96dfaf3f.js": {
    "file": "chunks/Ripple-96dfaf3f.js",
    "imports": [
      "_index-4e6387dd.js"
    ]
  },
  "_index-89505517.js": {
    "file": "chunks/index-89505517.js",
    "imports": [
      "_index-4e6387dd.js"
    ]
  },
  "_index-9ad0e08d.js": {
    "file": "chunks/index-9ad0e08d.js",
    "imports": [
      "_index-4e6387dd.js",
      "_classAdderBuilder-b24d9c79.js"
    ]
  },
  "_index-af2ec3b0.js": {
    "file": "chunks/index-af2ec3b0.js",
    "imports": [
      "_index-4e6387dd.js",
      "_classAdderBuilder-b24d9c79.js",
      "_dispatch-e66f93b5.js",
      "_Ripple-96dfaf3f.js"
    ]
  },
  "_ColorFaq-2a3e5429.js": {
    "file": "chunks/ColorFaq-2a3e5429.js",
    "imports": [
      "_index-4e6387dd.js",
      "_index-9ad0e08d.js",
      "_classAdderBuilder-b24d9c79.js"
    ],
    "css": [
      "assets/ColorFaq-194ed2ee.css"
    ]
  }
}